<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.LoginActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.6"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/club_deportivo_logo"
            android:scaleType="centerInside"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLUB DEPORTIVO"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:textSize="22sp"
        tools:ignore="HardcodedText"
        android:layout_marginBottom="70dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <EditText
            android:id="@+id/usuarioTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="Usuario"
            android:inputType="text"
            tools:ignore="HardcodedText"
            android:textColor="@color/black"
            android:background="@drawable/edit_fondo">

        </EditText>

        <EditText
            android:id="@+id/passwordTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            tools:ignore="HardcodedText"
            android:textColor="@color/black"
            android:background="@drawable/edit_fondo">

        </EditText>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/boton_estilo"
            app:backgroundTint="@color/darkGreen"
            android:text="Log In"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            tools:ignore="HardcodedText">

        </Button>


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>