<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".PrincipalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.2">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/club_deportivo_logo" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLUB DEPORTIVO"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:textSize="22sp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:gravity="center">


        <Button
            android:id="@+id/btnGestionUsuarios"
            android:layout_width="327dp"
            android:layout_height="81dp"
            android:layout_gravity="center"
            android:text="Gestión de Usuarios"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:background="@drawable/boton_estilo"/>

        <Button
            android:id="@+id/btnMorososHoy"
            android:layout_width="327dp"
            android:layout_height="81dp"
            android:layout_gravity="center"
            android:text="Listado de morosos de hoy"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/boton_estilo"/>


    </LinearLayout>




</LinearLayout>
