<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".GestionUsuariosActivity">



    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150dp"
        android:layout_height="223dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/club_deportivo_logo" />


    <TextView
        android:id="@+id/tvTituloGestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GESTIÓN DE USUARIO"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp" />


    <TextView
        android:id="@+id/tvLabelDni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese DNI del usuario"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>


    <EditText
        android:id="@+id/tvLabelDniTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="DNI"
        android:inputType="text"
        tools:ignore="HardcodedText"
        android:textColor="@color/lightGrey"
        android:background="@drawable/edit_fondo">

    </EditText>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_top_buttons">


        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/boton_estilo"
            app:backgroundTint="@color/darkGreen"
            android:text="Aceptar"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            tools:ignore="HardcodedText"/>


        <Button
            android:id="@+id/btnVolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_estilo"
            app:backgroundTint="@color/btnBlue"
            android:text="Volver"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>


</LinearLayout>