<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inscripcionUno"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.InscripcionUnoActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/logo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="35sp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="160sp"
            android:layout_gravity="center"
            android:src="@drawable/club_deportivo_logo"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:text="CLUB DEPORTIVO"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:textSize="11sp"
            tools:ignore="HardcodedText"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="100sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese los datos del cliente"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="15sp"
            tools:ignore="HardcodedText"
            android:layout_marginBottom="40sp"/>

        <EditText
            android:id="@+id/tvLabelDniTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="DNI"
            android:inputType="number"
            tools:ignore="HardcodedText"
            android:textColor="@color/black"
            android:background="@drawable/edit_fondo"
            android:layout_marginBottom="15sp">

        </EditText>

        <EditText
            android:id="@+id/apellidoTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="Apellido"
            android:inputType="text"
            tools:ignore="HardcodedText"
            android:textColor="@color/black"
            android:background="@drawable/edit_fondo"
            android:layout_marginBottom="15sp">

        </EditText>

        <EditText
            android:id="@+id/nombreTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="Nombre"
            android:inputType="text"
            tools:ignore="HardcodedText"
            android:textColor="@color/black"
            android:background="@drawable/edit_fondo"
            android:layout_marginBottom="15sp">

        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/edit_fondo"
            android:layout_marginBottom="15sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fechaNacimientoText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fecha de nacimiento"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:paddingTop="5dp"/>

            <ImageButton
                android:id="@+id/btnFechaPicker"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@android:drawable/ic_menu_my_calendar"
                android:contentDescription="Seleccionar fecha" />

        </LinearLayout>

        <EditText
            android:id="@+id/direccionTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:hint="Direccion"
            android:inputType="text"
            tools:ignore="HardcodedText"
            android:textColor="@color/black"
            android:background="@drawable/edit_fondo">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15sp">


        <Button
            android:id="@+id/btnSiguienteInsUno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/boton_estilo"
            android:text="Siguiente"
            app:backgroundTint="@color/btnBlue"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnCancelarInsUno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_estilo"
            app:backgroundTint="@color/btnRed"
            android:text="CANCELAR"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25sp"
        android:layout_marginBottom="15sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/IconButton2"
        app:layout_constraintEnd_toEndOf="@+id/IconButton3"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/IconButton1" />

    <LinearLayout
        android:id="@+id/options_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">


        <ImageButton
            android:id="@+id/IconButton1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/circular_background"
            android:padding="12dp"
            android:layout_marginLeft="10dp"
            android:contentDescription="Cerrar sesión"
            android:src="@drawable/outline_exit_to_app_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/IconButton2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:background="@drawable/circular_background"
            android:id="@+id/IconButton2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:layout_marginLeft="70dp"
            android:contentDescription="Ir a la pantalla de inicio"
            android:src="@drawable/outline_home_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/IconButton3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/IconButton1" />

        <ImageButton
            android:id="@+id/IconButton3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/circular_background"
            android:padding="12dp"
            android:layout_marginLeft="60dp"
            android:contentDescription="Volver a la pantalla anterior"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/IconButton2" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>