<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".PagarCuotaActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="68dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="217dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="156dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="256dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="101dp"
        android:layout_height="151dp"
        android:contentDescription="Logo del Club"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:srcCompat="@drawable/club_deportivo_logo" />

    <TextView
        android:id="@+id/ClubDeportivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Club Deportivo"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Gestión de Usuarios"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ClubDeportivo" />

    <TextView
        android:id="@+id/txtTituloPagoCuota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Pago de cuota de Socio"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tvLabelDniTxt"
        android:layout_width="327dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="start|center_vertical"
        android:padding="6dp"
        android:hint="DNI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloPagoCuota" />

    <TextView
        android:id="@+id/tv_Monto"
        android:layout_width="142dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:gravity="start|center_vertical"
        android:padding="6dp"
        android:text="Monto a Pagar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelDniTxt" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_FormaDePago_Dropdown"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        android:gravity="start|center_vertical"
        android:padding="6dp"
        android:hint="Forma de Pago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintTop_toBottomOf="@+id/tv_Monto">
        <AutoCompleteTextView
            android:id="@+id/txDropdownMetodoPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:labelFor="@+id/dropdownMetodoPago" />

    </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPagarCuota"
        android:layout_width="138dp"
        android:layout_height="62dp"
        android:layout_marginTop="144dp"
        android:text="PAGAR"
        app:backgroundTint="@color/darkGreen"
        app:cornerRadius="11dp"
        app:layout_constraintStart_toStartOf="@+id/tvLabelDniTxt"
        app:layout_constraintTop_toBottomOf="@+id/til_FormaDePago_Dropdown" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancelar"
        android:layout_width="138dp"
        android:layout_height="62dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="144dp"
        android:text="CANCELAR"
        app:backgroundTint="@color/btnRed"
        app:cornerRadius="11dp"
        app:layout_constraintEnd_toEndOf="@+id/tvLabelDniTxt"
        app:layout_constraintStart_toEndOf="@+id/btnPagarCuota"
        app:layout_constraintTop_toBottomOf="@+id/til_FormaDePago_Dropdown" />

    <View
        android:id="@+id/view"
        android:layout_width="296dp"
        android:layout_height="1dp"
        android:layout_marginTop="52dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPagarCuota" />

    <ImageButton
        android:id="@+id/IconButton1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/circular_background"
        android:contentDescription="Cerrar sesión"
        android:padding="12dp"
        android:src="@drawable/outline_exit_to_app_24"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/btnPagarCuota" />

    <ImageButton
        android:id="@+id/IconButton2"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_marginStart="58dp"
        android:background="@drawable/circular_background"
        android:contentDescription="Ir a la pantalla de inicio"
        android:padding="12dp"
        android:src="@drawable/outline_home_24"
        app:layout_constraintBottom_toBottomOf="@+id/IconButton1"
        app:layout_constraintEnd_toStartOf="@+id/IconButton3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/IconButton1"
        app:layout_constraintTop_toTopOf="@+id/IconButton3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/IconButton3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/circular_background"
        android:contentDescription="Volver a la pantalla anterior"
        android:padding="12dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/btnCancelar" />


</androidx.constraintlayout.widget.ConstraintLayout>