<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.activities.GestionUsuariosActivity">



    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="160dp"
        android:layout_height="223dp"
        android:layout_marginTop="60sp"
        android:src="@drawable/club_deportivo_logo" />

    <TextView
        android:id="@+id/textLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLUB DEPORTIVO"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTituloGestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GESTIÓN DE USUARIO"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp" />


    <TextView
        android:id="@+id/tvLabelDni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingrese DNI del usuario"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="50sp"
        android:textStyle="bold"
        android:layout_marginBottom="30sp"/>


    <EditText
        android:id="@+id/txtDniGestionUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:padding="8sp"
        android:textAlignment="center"

        android:textSize="20sp"
        android:hint="DNI"
        android:inputType="number"
        tools:ignore="HardcodedText"
        android:textColor="@color/black"
        android:background="@drawable/edit_fondo">

    </EditText>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="65sp">


        <Button
            android:id="@+id/btnAceptarGestionUsuarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/boton_estilo"
            app:backgroundTint="@color/darkGreen"
            android:text="Aceptar"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20sp"
            tools:ignore="HardcodedText"/>


        <Button
            android:id="@+id/btnVolver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_estilo"
            app:backgroundTint="@color/btnBlue"
            android:text="Volver"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25sp"
        android:layout_marginBottom="15sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/IconButton2"
        app:layout_constraintEnd_toEndOf="@+id/IconButton3"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/IconButton1" />

    <LinearLayout
        android:id="@+id/options_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp">


        <ImageButton
            android:id="@+id/IconButton1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/circular_background"
            android:padding="12dp"
            android:layout_marginStartLeft="10dp"
            android:contentDescription="Cerrar sesión"
            android:src="@drawable/outline_exit_to_app_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/IconButton2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:background="@drawable/circular_background"
            android:id="@+id/IconButton2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:layout_marginStart="70dp"
            android:contentDescription="Ir a la pantalla de inicio"
            android:src="@drawable/outline_home_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/IconButton3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/IconButton1" />

        <ImageButton
            android:id="@+id/IconButton3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/circular_background"
            android:padding="12dp"
            android:layout_marginStart="60dp"
            android:contentDescription="Volver a la pantalla anterior"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/IconButton2" />

    </LinearLayout>

</LinearLayout>